7	Hawkins	156
9	Nyman	165
2	Holiday	132
6	Macey	153
9	Birch	167
7	Dowman	159
8	Dodson	170
2	Wallace	130
9	Day	167
7	Nathan	165
7	Becker	163
7	Baldwin	156
6	Stephen	155
11	Russel	177
6	Audley	150
3	Forster	132
3	Bootman	139
5	Watson	148
1	Parkinson	128
6	Hodges	160
6	Adrian	152
10	Hawkins	171
4	Fisher	137
6	Russel	154
4	Albertson	140
3	Albertson	140
11	Wayne	179
3	Arnold	139
7	James	161
11	Miller	180
6	WifKinson	160
10	Adrian	175
9	Neal	166
11	Oakman	172
8	Goldman	170
2	Farmer	135
5	Dutton	145
4	Shorter	139
11	Nelson	177
2	Roberts	126
9	Gustman	174
8	Arnold	169
6	Laird	150
6	MacAlister	156
2	Owen	132
3	Brickman	134
2	Nathan	132
8	Stevenson	164
4	Bawerman	135
11	MacAdam	177
2	Sheldon	131
5	Pearcy	148
1	Howard	123
10	Clifford	166
10	Bosworth	169
6	Raleigh	159
1	Ferguson	121
8	Eddington	161
2	Murphy	126
8	Kelly	167
6	Fitzgerald	158
11	James	170
5	Philips	148
8	Archibald	168
3	Taylor	133
3	Ogden	136
8	Fraser	162
2	Milton	131
5	Osborne	146
4	Simpson	144
11	Lamberts	172
1	Day	122
6	Arnold	159
5	Simon	141
11	Mason	180
9	Nevill	174
4	Richards	138
3	Hamphrey	137
9	Carey	171
6	Bradberry	154
5	Atcheson	146
3	Wayne	134
6	Stanley	155
9	Wainwright	174
1	Ferguson	127
5	Thornton	149
1	Holiday	125
2	Hodges	125
10	Dowman	171
7	Oldridge	163
2	MacAlister	133
2	Anderson	133
7	Jacobson	160
6	Raleigh	160
4	Miln	139
9	Kirk	170
3	Tracey	132
3	Carter	139
10	Hancock	173
7	Davidson	156
8	Hardman	165
9	Adamson	172
6	Fleming	160
1	Molligan	129
4	Morrison	139
1	Baldwin	122
10	Adamson	175
11	Hailey	176
8	Gimson	161
1	Andrews	127
8	Ford	165
11	Miller	172
3	Gimson	134
4	Galbraith	137
6	Conors	152
4	Thomson	142
11	Hardman	170
10	Mercer	174
2	Evans	128
9	Babcock	167
4	Dodson	142
3	Carey	136
2	Gill	130
9	Creighton	165
6	Webster	156
10	Shorter	167
1	Jerome	128
11	Ralphs	174
10	Ellington	173
3	Jerome	140
9	Molligan	175
3	Nevill	138
1	Bishop	128
8	Jones	167
6	Walkman	154
